#Grails Metadata file
#Mon Jul 09 14:44:56 CEST 2012
app.grails.version=2.1.0
app.name=ducksboard-api-demo
app.stats.Controllers.files=2
app.stats.Controllers.loc=67
app.stats.Domain_Classes.files=1
app.stats.Domain_Classes.loc=8
app.stats.Totals.files=4
app.stats.Totals.loc=177
app.stats.Unit_Tests.files=2
app.stats.Unit_Tests.loc=110
app.version=0.1
app.version.build=60
app.version.build.date=Jul 09, 2012
app.version.build.env=development
app.version.revision=98078d3
